# APOMaui

./: APOMaui.sln  README.md
APOMaui/: APOMaui.csproj  AnalysisResult.cs  AnalysisResultPage.xaml  AnalysisResultPage.xaml.cs  AndroidTabbedPage.xaml  AndroidTabbedPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chart.xaml  Chart.xaml.cs  Charts.xaml  Charts.xaml.cs  CollectivePage.xaml  CollectivePage.xaml.cs  ConversionTab.xaml  ConversionTab.xaml.cs  Enums.cs  HistogramChart.xaml  HistogramChart.xaml.cs  HistogramTab.xaml  HistogramTab.xaml.cs  ImageLoader.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageProc.cs  ImgType.cs  KernelTab.xaml  KernelTab.xaml.cs  Kernels.xaml  Kernels.xaml.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Morph.xaml  Morph.xaml.cs  MorphologyTab.xaml  MorphologyTab.xaml.cs  (+18 more)
APOMaui/Resources/Styles/: Styles.xaml
Test/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.csproj
